{
  "name": "derf",
  "version": "0.1.0",
  "private": true,
  "description": "Disaster & Emergency Resource Finder \u2014 COMPX527 group project",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "shared",
    "services",
    "web",
    "infra"
  ],
  "scripts": {
    "build": "npm run build -w @derf/shared && npm run build -w @derf/services && npm run build -w @derf/infra && npm run build -w @derf/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "clean": "rimraf \"{shared,services,infra,web}/dist\" \"{shared,services,infra,web}/*.tsbuildinfo\" infra/cdk.out",
    "verify": "npm run format:check && npm run lint && npm run build",
    "deploy:web": "node scripts/deploy-web.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.5.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  }
}
